{
  "name": "dotherightthing/wpdtrt-npm-scripts",
  "description": "Common build tasks.",
  "type": "library",
  "keywords": ["library"],
  "license": "ISC",
  "authors": [
      {
          "name": "Dan Smith",
          "email": "dev@dotherightthing.co.nz",
          "homepage": "http://dotherightthing.co.nz",
          "role": "Developer"
      }
  ],
  "support": {
      "email": "support@dotherightthing.co.nz",
      "issues": "https://bitbucket.org/dotherightthing/wpdtrt-npm-scripts/issues",
      "source": "https://bitbucket.org/dotherightthing/wpdtrt-npm-scripts",
      "wiki": "https://bitbucket.org/dotherightthing/wpdtrt-npm-scripts/wiki"
  },
  "require-dev": {
      "dotherightthing/wpdtrt": "dev-development",
      "dotherightthing/wpdtrt-dbth": "dev-development",
      "dotherightthing/wpdtrt-gallery": "dev-master",
      "dotherightthing/wpdtrt-plugin-boilerplate": "dev-development"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/dotherightthing/wpdtrt"
      },
      {
        "type": "vcs",
        "url": "https://github.com/dotherightthing/wpdtrt-debug"
      },
      {
        "type": "git",
        "url": "https://github.com/dotherightthing/wpdtrt-dbth"
      },
      {
        "type": "vcs",
        "url": "https://github.com/dotherightthing/wpdtrt-gallery"
      },
      {
        "type": "vcs",
        "url": "https://github.com/dotherightthing/wpdtrt-plugin-boilerplate"
      },
      {
        "type": "vcs",
        "url": "https://github.com/dotherightthing/tgm-plugin-activation"
      }
  ]
}
